- name: configuring my sql server
  hosts: mysql
  become: yes
  vars:
    login_user: root
    login_host: mysql.meerjan.online
    mysql_login_password: ExpenseApp@1
  tasks:
  - name: installing mysql-server
    ansible.builtin.package:
      name: mysql-server
      state: present
  - name: run and enabling mysql-server
    ansible.builtin.service:
      name: mysqld
      state: statrted
      enabled: yes

  - name: connecting to mysql server
    community.mysql.mysql_info:
      login_user: "{{ login_user }}"
      login_host: "{{ login_host }}"
      mysql_login_password: "{{ mysql_login_password }}"
      ignore_errors: true
      register: mysql_info
  - name: print the output of mysql_info
    ansible.builtin.debug:
      msg: "{{ mysql_info }}"

  - name: setup root password if not setup
    ansible.builtin.command: "mysql_secure_installtion --set-root-password {{ mysql_login_password}}"
    when: mysql_info.failed is true